# NaturalLanguageReviewSystem

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/nlrs_main/: Admin_Controller.java  AnswerReview_Controller.java  ChooseLecturerController.java  ChooseUnitController.java  CreateReview_Controller.java  DeactivateLecturerAcc_Controller.java  DeactivateStudentAcc_Controller.java  DisplayFeedBack_Controller.java  LectureCommentsHome_Controller.java  LecturerCommentsController.java  LecturerRegistration_Controller.java  LecturerWindow_Controller.java  Login_Controller.java  Login_Page.java  Main.java  ManageLecturers_Controller.java  ManageStudents_Controller.java  PerformanceReport.java  PerformanceReport_Controller.java  StudentRegistration_Controller.java  StudentsF_Controller.java  StudentsFeedBackHomeWindow_Controller.java  UpdateAllLectureDetails_Controller.java  UpdateConfirmationController.java  UpdateLecturerContactDetails_Controller.java  Users.java  updatePassword_Controller.java
src/main/java/com/example/nlrs_main/DatabaseConnector/: ReadWriteDB.java
src/main/java/com/example/nlrs_main/NLS/: NaturalLanguageAnalyzer.java
src/main/resources/com/example/nlrs_main/: ChooseUnit.fxml  CreateReview.fxml  DeactivateLecturerAcc.fxml  LecturerComments.fxml  LecturerContactDetailsUpdate.fxml  LecturerRegistration.fxml  LecturerWindow.fxml  LoginPage.fxml  Manage_Students.fxml  StudentsFeedBackListWindow.fxml  Students_fPage.fxml
src/main/resources/com/gluonhq/charm/glisten/layout/: Layer.java
