<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nlrs_main.CreateReview_Controller">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <AnchorPane prefHeight="87.0" prefWidth="596.0" style="-fx-background-color: #263F73;">
               <children>
                  <Label layoutX="181.0" layoutY="35.0" prefHeight="30.0" prefWidth="233.0" text="Create Review" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <ImageView fx:id="icon" fitHeight="78.0" fitWidth="79.0" layoutX="73.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/nlrs_main/ImagesAndIcons/formIcon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" layoutX="490.0" layoutY="32.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="35.0" prefWidth="70.0" text="Log-Out" textFill="#263f73" />
               </children>
            </AnchorPane>
            </children>
        </HBox>
    </top>
    <center>
        <Pane prefHeight="346.0" prefWidth="595.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="reviewTitle" layoutX="7.0" layoutY="30.0" prefHeight="25.0" prefWidth="200.0" />
                <ChoiceBox fx:id="CRLec" layoutX="225.0" layoutY="30.0" prefWidth="150.0" />
                <ChoiceBox fx:id="CRUnit" layoutX="414.0" layoutY="30.0" prefWidth="150.0" />
                <Label layoutX="9.0" layoutY="12.0" prefHeight="17.0" prefWidth="130.0" text="Review Title " />
                <Label layoutX="225.0" layoutY="12.0" prefHeight="17.0" prefWidth="136.0" text="Lecturer" />
                <Label layoutX="418.0" layoutY="12.0" prefHeight="17.0" prefWidth="142.0" text="Unit" />
                <Label layoutX="9.0" layoutY="65.0" prefHeight="17.0" prefWidth="201.0" text="Choose Category" />
                <ChoiceBox fx:id="categoryChoiceBox" layoutX="8.0" layoutY="83.0" prefWidth="200.0" />
                <TextField fx:id="questionTextField" layoutX="225.0" layoutY="290.0" prefHeight="25.0" prefWidth="258.0" promptText="Enter question for selected category" />
                <Button fx:id="addQuestionButton" layoutX="487.0" layoutY="290.0" mnemonicParsing="false" style="-fx-background-color: #263F73;" text="Add Question" textFill="WHITE" />
                <ListView fx:id="questionsListView" layoutX="225.0" layoutY="83.0" prefHeight="200.0" prefWidth="350.0" />
                <Button fx:id="submitCreatedReviewButton" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #263F73;" text="Submit Review" textFill="WHITE" />
            <Label fx:id="registrationSuccessMessageLabel" alignment="CENTER" layoutX="1.0" layoutY="171.0" prefHeight="25.0" prefWidth="223.0" textFill="#0c7b0c" />
            <Label fx:id="registrationMessageFailureLabel" layoutX="32.0" layoutY="236.0" prefHeight="17.0" prefWidth="180.0" />
            </children>
        </Pane>
    </center>
</BorderPane>
