<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nlrs_main.DisplayFeedBack_Controller">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="600.0" style="-fx-background-color: #263F73;">
         <children>
            <Label fx:id="heading" alignment="CENTER" layoutX="150.0" layoutY="28.0" prefHeight="30.0" prefWidth="180.0" text="Student Feedback " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ImageView fx:id="adminPageIcon" fitHeight="60.0" fitWidth="70.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../IS%20Project%20Final/src/main/java/com/example/nlrs_main/ImagesAndIcons/AdminHomeIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="490.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Log-Out" textFill="#263f73" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="87.0" prefHeight="314.0" prefWidth="180.0" style="-fx-background-color: #140463;">
         <children>
            <Label fx:id="dateTimeID" alignment="TOP_LEFT" layoutX="19.0" layoutY="15.0" prefHeight="22.0" prefWidth="158.0" text="Date &amp; Time" textFill="#fffffff7">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
            <Label fx:id="adminNameId" alignment="TOP_LEFT" layoutX="10.0" layoutY="1.0" prefHeight="22.0" prefWidth="138.0" text="Admin-Name" textFill="#fffffff7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="dashboardButton" layoutX="-1.0" layoutY="44.0" mnemonicParsing="false" onAction="#loadAdminDashboard" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #263F73;" text="Dashboard" textFill="WHITE" />
            <Button fx:id="createReviewButton1" layoutX="-1.0" layoutY="106.0" mnemonicParsing="false" onAction="#loadCreateReviewStage" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #263F73;" text="Create Review" textFill="WHITE" />
            <Button fx:id="viewStudentReviewsButton" layoutX="-1.0" layoutY="169.0" mnemonicParsing="false" onAction="#loadChooseLecturerScene" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #263F73;" text="View Perfomance Reports" textFill="WHITE" />
            <Button fx:id="viewLecturerCommentsButton" layoutX="-1.0" layoutY="229.0" mnemonicParsing="false" onAction="#viewLecturerCommentsScene" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #263F73;" text="View Lecturer Comments" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="180.0" layoutY="87.0" prefHeight="314.0" prefWidth="420.0">
         <children>
            <ListView fx:id="feedBackListView" layoutX="14.0" layoutY="42.0" prefHeight="257.0" prefWidth="391.0" />
            <Label fx:id="subTitle" layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="391.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
